63f7b34db8d8cdea90c76aacccf841ec
::res://::1762757905
icon.svg::CompressedTexture2D::1790880795757653::1762558788::1762558792::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762558519::0::1::::<><><>0<>0<><>::
::res://lib/::1762761368
::res://lib/dog_sprites/::1762761378
::res://lib/dog_sprites/default_dog/::1762761381
DogSleeping.png::CompressedTexture2D::1244836693122880302::1762761381::1762761381::1::::<><><>0<>0<>15e53d79507f59f45a8a545389347a58<>res://.godot/imported/DogSleeping.png-56ba9614f105889368853831718fae46.ctex::
::res://lib/player_sprites/::1762759650
CharacterTemplate.png::CompressedTexture2D::5049340093866815401::1762757450::1762757906::1::::<><><>0<>0<>afd17c602f21636abc3e097c037b1b84<>res://.godot/imported/CharacterTemplate.png-76abc2821535acce08af8d0badfda0f3.ctex::
DefaultCursorSpritesheet.png::CompressedTexture2D::3592529133178313358::1762569561::1762757906::1::::<><><>0<>0<>bf2fab21572faabf0b4263622c435c47<>res://.godot/imported/DefaultCursorSpritesheet.png-c2cca03a03635658cf62573e3ceafec8.ctex::
Footprint.png::CompressedTexture2D::5037346624362746322::1762759650::1762759650::1::::<><><>0<>0<>a9c81a04e59233b712ffc3e3356bce30<>res://.godot/imported/Footprint.png-e233f52ffe8c28a89c4715c37f17928f.ctex::
ReticleSprite.png::CompressedTexture2D::901372235750645464::1762649332::1762757906::1::::<><><>0<>0<>3f299056eb47c044951bd4e4037d9359<>res://.godot/imported/ReticleSprite.png-7d307495bb80df148eefaa2663061e63.ctex::
Shadow.png::CompressedTexture2D::3800693681643413825::1762758152::1762758152::1::::<><><>0<>0<>3bf8b9240ebd21d1a5fd0d8439aaa3ae<>res://.godot/imported/Shadow.png-09097094c9e4cf16d95664e5ce7956c6.ctex::
TopHead.png::CompressedTexture2D::838293646796103248::1762757167::1762757906::1::::<><><>0<>0<>7b778a7ac43a5fa6cea67ebc8cd09612<>res://.godot/imported/TopHead.png-f306e10c15b956779979f13940b39016.ctex::
::res://scenes/::1762760195
cursor.tscn::PackedScene::941376469146084884::1762759428::0::1::::<><><>0<>0<><>::uid://bwmlraoksgjrj::::res://src/CursorManager.gd<>uid://brgiovaxqtf87::::res://lib/player_sprites/DefaultCursorSpritesheet.png<>uid://m3vp7g1t42l5::::res://lib/player_sprites/ReticleSprite.png
player.tscn::PackedScene::3421624927673508644::1762760115::0::1::::<><><>0<>0<><>::uid://cviergfygvp8s::::res://src/player.gd<>uid://4hr66rqthv2f::::res://src/playerStateMachine.gd<>uid://h5ryvusbe7n5::::res://src/camera.gd<>uid://cd665nbfqvnsj::::res://lib/player_sprites/CharacterTemplate.png<>uid://bufc4tkwoposn::::res://lib/player_sprites/Shadow.png<>uid://l7ctrobglhcy::::res://lib/player_sprites/TopHead.png
footprints.tscn::PackedScene::7858120797787459488::1762760039::0::1::::<><><>0<>0<><>::uid://cd1emls5ym1va::::res://lib/player_sprites/Footprint.png<>uid://bnfvtcdctrjh2::::res://src/footprint.gd
world.tscn::PackedScene::2923886333179443312::1762760195::0::1::::<><><>0<>0<><>::uid://bo0pwsa6hw5ue::::res://scenes/player.tscn<>uid://noalk3xvtulg::::res://scenes/cursor.tscn
::res://src/::1762760172
camera.gd::GDScript::554329420724577352::1762760172::0::1::::<>Camera3D<><>0<>0<><>::
CursorManager.gd::GDScript::3956046044301262079::1762570711::0::1::::<>Node<><>0<>0<><>::
input_abstraction.gd::GDScript::104526870474338269::1762650642::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6263595656248244472::1762760039::0::1::::<>CharacterBody3D<><>0<>0<><>::
playerStateMachine.gd::GDScript::2051016313507626263::1762650942::0::1::::<>Node<><>0<>0<><>::
footprint.gd::GDScript::3310506636488163301::1762758999::0::1::::<>Node3D<><>0<>0<><>::
