63f7b34db8d8cdea90c76aacccf841ec
::res://::1762569196
icon.svg::CompressedTexture2D::1790880795757653::1762558788::1762558792::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762558519::0::1::::<><><>0<>0<><>::
::res://lib/::1762566114
::res://lib/sprites/::1762570669
DefaultCursorSpritesheet.png::CompressedTexture2D::3592529133178313358::1762569561::1762569561::1::::<><><>0<>0<>7b12222a12f97bd699f3ac30828efaa5<>res://.godot/imported/DefaultCursorSpritesheet.png-7fff42132c7963dd778770a75c0d0b33.ctex::
ReticleSpritesheet.png::CompressedTexture2D::5457554299417985778::1762570669::1762570669::1::::<><><>0<>0<>a10fc5a70be83eaf2b2882350be376a4<>res://.godot/imported/ReticleSpritesheet.png-60f674b8407d5b34718d5f20a63da872.ctex::
TemplateCharacter.png.png::CompressedTexture2D::1177817427854847534::1762567712::1762568142::1::::<><><>0<>0<>13835971a85515a344a00801d1646d26<>res://.godot/imported/TemplateCharacter.png.png-01acb2ad054ec24b1d9c6d0b929db781.ctex::
::res://Scenes/::1762570407
cursor.tscn::PackedScene::941376469146084884::1762570334::0::1::::<><><>0<>0<><>::uid://bwmlraoksgjrj::::res://src/CursorManager.gd<>uid://brgiovaxqtf87::::res://lib/sprites/DefaultCursorSpritesheet.png
player.tscn::PackedScene::3421624927673508644::1762568104::0::1::::<><><>0<>0<><>::uid://cviergfygvp8s::::res://src/playerMov.gd<>uid://4hr66rqthv2f::::res://src/playerStateMachine.gd<>uid://q1sql8qeueli::::res://lib/sprites/TemplateCharacter.png.png<>uid://h5ryvusbe7n5::::res://src/camera.gd
world.tscn::PackedScene::2923886333179443312::1762570407::0::1::::<><><>0<>0<><>::uid://bo0pwsa6hw5ue::::res://Scenes/player.tscn<>uid://noalk3xvtulg::::res://Scenes/cursor.tscn
::res://src/::1762570367
camera.gd::GDScript::554329420724577352::1762566805::0::1::::<>Camera3D<><>0<>0<><>::
CursorManager.gd::GDScript::3956046044301262079::1762570367::0::1::::<>Node<><>0<>0<><>::
input_abstraction.gd::GDScript::104526870474338269::1762567445::0::1::::<>Node<><>0<>0<><>::
playerMov.gd::GDScript::6263595656248244472::1762567085::0::1::::<>CharacterBody3D<><>0<>0<><>::
playerStateMachine.gd::GDScript::2051016313507626263::1762564552::0::1::::<>Node<><>0<>0<><>::
