63f7b34db8d8cdea90c76aacccf841ec
::res://::1762993158
icon.svg::CompressedTexture2D::1790880795757653::1762558788::1762558792::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762558519::0::1::::<><><>0<>0<><>::
::res://lib/::1762995650
DummyTexture.png::CompressedTexture2D::8175902945075410110::1762988607::1762988607::1::::<><><>0<>0<>e7f2798f7608d60a44d6208122d99835<>res://.godot/imported/DummyTexture.png-fc66ff3656d05fec59e4f8053a15ff89.ctex::
PrStart.ttf::FontFile::5276847071230270487::1762995650::1762995650::1::::<><><>0<>0<>269cc13b3440e118060c3469d1f2cee9<>res://.godot/imported/PrStart.ttf-5de69c746462ea3a8b2e32b79d1e76ae.fontdata::
::res://lib/dog_sprites/::1762761378
::res://lib/dog_sprites/default_dog/::1762761381
DogSleeping.png::CompressedTexture2D::1244836693122880302::1762761381::1762761381::1::::<><><>0<>0<>15e53d79507f59f45a8a545389347a58<>res://.godot/imported/DogSleeping.png-56ba9614f105889368853831718fae46.ctex::
::res://lib/interactions/::1762929764
::res://lib/player_sprites/::1762935821
CharacterTemplate.png::CompressedTexture2D::5049340093866815401::1762757450::1762757906::1::::<><><>0<>0<>afd17c602f21636abc3e097c037b1b84<>res://.godot/imported/CharacterTemplate.png-76abc2821535acce08af8d0badfda0f3.ctex::
DefaultCursorSpritesheet.png::CompressedTexture2D::3592529133178313358::1762569561::1762757906::1::::<><><>0<>0<>bf2fab21572faabf0b4263622c435c47<>res://.godot/imported/DefaultCursorSpritesheet.png-c2cca03a03635658cf62573e3ceafec8.ctex::
Footprint.png::CompressedTexture2D::5037346624362746322::1762759650::1762759650::1::::<><><>0<>0<>a9c81a04e59233b712ffc3e3356bce30<>res://.godot/imported/Footprint.png-e233f52ffe8c28a89c4715c37f17928f.ctex::
ReticleSprite.png::CompressedTexture2D::901372235750645464::1762649332::1762757906::1::::<><><>0<>0<>3f299056eb47c044951bd4e4037d9359<>res://.godot/imported/ReticleSprite.png-7d307495bb80df148eefaa2663061e63.ctex::
Shadow.png::CompressedTexture2D::3800693681643413825::1762758152::1762758152::1::::<><><>0<>0<>3bf8b9240ebd21d1a5fd0d8439aaa3ae<>res://.godot/imported/Shadow.png-09097094c9e4cf16d95664e5ce7956c6.ctex::
ShirtTemplate.png::CompressedTexture2D::7120148148563105281::1762935820::1762935821::1::::<><><>0<>0<>2214723ed2d3b5d8619081712782a975<>res://.godot/imported/ShirtTemplate.png-545a7e0ea6b0d545dc018a179d7fe8e3.ctex::
TopHead.png::CompressedTexture2D::838293646796103248::1762757167::1762757906::1::::<><><>0<>0<>7b778a7ac43a5fa6cea67ebc8cd09612<>res://.godot/imported/TopHead.png-f306e10c15b956779979f13940b39016.ctex::
::res://lib/shaders/::1762988812
water.gdshader::Shader::3501490261129188009::1762987647::0::1::::<><><>0<>0<><>::
snowfall.gdshader::Shader::7458354687008558210::1762986060::0::1::::<><><>0<>0<><>::
::res://lib/sounds/::1762993576
SnowCrunch.wav::AudioStreamWAV::870180228517363243::1762993576::1762993576::1::::<><><>0<>0<>2322c82a15d9103b0eb753f2a6a6c8c3<>res://.godot/imported/SnowCrunch.wav-576746252c004590e0abfbb40a577241.sample::
::res://lib/world_sprites/::1762929779
Snow.png::CompressedTexture2D::3078676799394782943::1762928418::1762928466::1::::<><><>0<>0<>4aabb1b62b81ec9ae5547d1fa85d4f53<>res://.godot/imported/Snow.png-1da1d0446b979f32f575a6831362d9c2.ctex::
::res://scenes/::1762995493
cursor.tscn::PackedScene::941376469146084884::1762931003::0::1::::<><><>0<>0<><>::uid://bwmlraoksgjrj::::res://src/CursorManager.gd<>uid://brgiovaxqtf87::::res://lib/player_sprites/DefaultCursorSpritesheet.png<>uid://m3vp7g1t42l5::::res://lib/player_sprites/ReticleSprite.png
dog.tscn::PackedScene::4080188041871491340::1762930932::0::1::::<><><>0<>0<><>::uid://r0ajp5x5feuo::::res://lib/dog_sprites/default_dog/DogSleeping.png
footprints.tscn::PackedScene::7858120797787459488::1762760039::0::1::::<><><>0<>0<><>::uid://cd1emls5ym1va::::res://lib/player_sprites/Footprint.png<>uid://bnfvtcdctrjh2::::res://src/footprint.gd
player.tscn::PackedScene::3421624927673508644::1762994762::0::1::::<><><>0<>0<><>::uid://cviergfygvp8s::::res://src/player.gd<>uid://4hr66rqthv2f::::res://src/playerStateMachine.gd<>uid://h5ryvusbe7n5::::res://src/camera.gd<>uid://cwn2kaakqcbox::::res://src/resources/skin_sprite_frames.tres<>uid://bufc4tkwoposn::::res://lib/player_sprites/Shadow.png<>uid://b01jn2hn4t6x0::::res://src/resources/shirt_sprite_frames.tres<>uid://l7ctrobglhcy::::res://lib/player_sprites/TopHead.png<>uid://dei5an5jd1qxu::::res://lib/shaders/snowfall.gdshader
enemy.tscn::PackedScene::169719145274597836::1762983788::0::1::::<><><>0<>0<><>::uid://cwn2kaakqcbox::::res://src/resources/skin_sprite_frames.tres<>uid://b01jn2hn4t6x0::::res://src/resources/shirt_sprite_frames.tres
interactable_object.tscn::PackedScene::716488707343513001::1762995493::0::1::::<><><>0<>0<><>::uid://15br8oll5mvs::::res://src/interactable_object.gd
tileset.tscn::PackedScene::4340331583435255338::1762930145::0::1::::<><><>0<>0<><>::uid://bj4lme15rg5v4::::res://lib/world_sprites/Snow.png<>uid://dfjdjap6mdul::::res://src/resources/outdoors_nav_mesh.tres
world.tscn::PackedScene::2923886333179443312::1762994858::0::1::::<><><>0<>0<><>::uid://bo0pwsa6hw5ue::::res://scenes/player.tscn<>uid://noalk3xvtulg::::res://scenes/cursor.tscn<>uid://byeqdow277rdc::::res://scenes/dog.tscn<>uid://khcp11an7nt6::::res://scenes/interactable_object.tscn
::res://src/::1762995493
camera.gd::GDScript::554329420724577352::1762994858::0::1::::<>Camera3D<><>0<>0<><>::
CursorManager.gd::GDScript::3956046044301262079::1762993079::0::1::::<>Node<><>0<>0<><>::
footprint.gd::GDScript::3310506636488163301::1762758999::0::1::::<>Node3D<><>0<>0<><>::
input_abstraction.gd::GDScript::104526870474338269::1762650642::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6263595656248244472::1762995084::0::1::::<>CharacterBody3D<><>0<>0<><>::
playerStateMachine.gd::GDScript::2051016313507626263::1762650942::0::1::::<>Node<><>0<>0<><>::
enemy.gd::GDScript::5637830778232787732::1762983688::0::1::::<>Node<><>0<>0<><>::
interactable_object.gd::GDScript::1886934098113284620::1762995493::0::1::::<>Area3D<><>0<>0<><>::
::res://src/cards/::1762989395
::res://src/resources/::1762983650
outdoors_nav_mesh.tres::NavigationMesh::221440703434593775::1762929798::0::1::::<><><>0<>0<><>::
shirt_sprite_frames.tres::SpriteFrames::4195386694079409131::1762983650::0::1::::<><><>0<>0<><>::uid://c8pb2gq8t0wib::::res://lib/player_sprites/ShirtTemplate.png
skin_sprite_frames.tres::SpriteFrames::6345490055445251015::1762983527::0::1::::<><><>0<>0<><>::uid://cd665nbfqvnsj::::res://lib/player_sprites/CharacterTemplate.png
world.tres::MeshLibrary::6053213656219730089::1762930524::0::1::::<><><>0<>0<><>::uid://dfjdjap6mdul::::res://src/resources/outdoors_nav_mesh.tres
