63f7b34db8d8cdea90c76aacccf841ec
::res://::1764308129
icon.svg::CompressedTexture2D::1790880795757653::1762558788::1762558792::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762558519::0::1::::<><><>0<>0<><>::
::res://lib/::1764290560
DummyTexture.png::CompressedTexture2D::8175902945075410110::1762988607::1762988607::1::::<><><>0<>0<>e7f2798f7608d60a44d6208122d99835<>res://.godot/imported/DummyTexture.png-fc66ff3656d05fec59e4f8053a15ff89.ctex::
PrStart.ttf::FontFile::5276847071230270487::1762995650::1763084425::1::::<><><>0<>0<>07781c2f38b8fea32ed8853d0b8c793a<>res://.godot/imported/PrStart.ttf-5de69c746462ea3a8b2e32b79d1e76ae.fontdata::
::res://lib/dog_sprites/::1762761378
::res://lib/dog_sprites/default_dog/::1762761381
DogSleeping.png::CompressedTexture2D::1244836693122880302::1762761381::1762761381::1::::<><><>0<>0<>15e53d79507f59f45a8a545389347a58<>res://.godot/imported/DogSleeping.png-56ba9614f105889368853831718fae46.ctex::
::res://lib/interactions/::1762929764
::res://lib/items/::1764308129
money.tres::Resource/ItemResource::3737864877517796766::1764308101::0::1::::<><><>0<>0<><>::uid://brgwvh0gybyb8::::res://src/resources/item.gd
test_gun.tres::Resource/ItemResource::8171945517277876225::1764290685::0::1::::<><><>0<>0<><>::uid://brgwvh0gybyb8::::res://src/resources/item.gd<>uid://dykmui58ijx4b::::res://lib/weapon_sprites/Shotgun_64.png
::res://lib/player_sprites/::1763013959
CharacterTemplate.png::CompressedTexture2D::5049340093866815401::1762757450::1762757906::1::::<><><>0<>0<>afd17c602f21636abc3e097c037b1b84<>res://.godot/imported/CharacterTemplate.png-76abc2821535acce08af8d0badfda0f3.ctex::
DeadSprite.png::CompressedTexture2D::4958081403097547071::1763013959::1763013959::1::::<><><>0<>0<>e3cf3c82937c67d303ff6296f6fa7e78<>res://.godot/imported/DeadSprite.png-2db65c5210af2bb74a5c9a4d1e7b95b8.ctex::
DefaultCursorSpritesheet.png::CompressedTexture2D::3592529133178313358::1762569561::1762757906::1::::<><><>0<>0<>bf2fab21572faabf0b4263622c435c47<>res://.godot/imported/DefaultCursorSpritesheet.png-c2cca03a03635658cf62573e3ceafec8.ctex::
Footprint.png::CompressedTexture2D::5037346624362746322::1762759650::1762759650::1::::<><><>0<>0<>a9c81a04e59233b712ffc3e3356bce30<>res://.godot/imported/Footprint.png-e233f52ffe8c28a89c4715c37f17928f.ctex::
ReticleSprite.png::CompressedTexture2D::901372235750645464::1762649332::1762757906::1::::<><><>0<>0<>3f299056eb47c044951bd4e4037d9359<>res://.godot/imported/ReticleSprite.png-7d307495bb80df148eefaa2663061e63.ctex::
Shadow.png::CompressedTexture2D::3800693681643413825::1762758152::1762758152::1::::<><><>0<>0<>3bf8b9240ebd21d1a5fd0d8439aaa3ae<>res://.godot/imported/Shadow.png-09097094c9e4cf16d95664e5ce7956c6.ctex::
ShirtTemplate.png::CompressedTexture2D::7120148148563105281::1762935820::1762935821::1::::<><><>0<>0<>2214723ed2d3b5d8619081712782a975<>res://.godot/imported/ShirtTemplate.png-545a7e0ea6b0d545dc018a179d7fe8e3.ctex::
::res://lib/shaders/::1764289093
snowfall.gdshader::Shader::7458354687008558210::1764289093::0::1::::<><><>0<>0<><>::
water.gdshader::Shader::3501490261129188009::1764289093::0::1::::<><><>0<>0<><>::
::res://lib/sounds/::1762993576
SnowCrunch.wav::AudioStreamWAV::870180228517363243::1762993576::1762993576::1::::<><><>0<>0<>2322c82a15d9103b0eb753f2a6a6c8c3<>res://.godot/imported/SnowCrunch.wav-576746252c004590e0abfbb40a577241.sample::
::res://lib/ui_sprites/::1764308129
Bin.png::CompressedTexture2D::1619553782175759778::1764289056::1764308129::1::::<><><>0<>0<>01bb0a60e54a99975e136fa98d9d7066<>res://.godot/imported/Bin.png-15aa8337120b7e72dec6cde589b7003d.ctex::
Bin.tres::CanvasTexture::7723687603807417013::1764308129::0::1::::<><><>0<>0<><>::uid://xcr2xgiijwhu::::res://lib/ui_sprites/Bin.png
DialogBox.png::CompressedTexture2D::7450536960646995169::1763083019::1763083549::1::::<><><>0<>0<>4051e2385f7be62a66e40246b6ddf0fc<>res://.godot/imported/DialogBox.png-f289f8863ddd34f7bee02ff54e581e96.ctex::
::res://lib/weapon_sprites/::1763014849
Shotgun.png::CompressedTexture2D::6440682220103507181::1763014849::1763014849::1::::<><><>0<>0<>0bfe69649fb9ab9287a74fef4981c81c<>res://.godot/imported/Shotgun.png-44e8278d5417e8c6b493dfc3ccf70b6b.ctex::
Shotgun_64.png::CompressedTexture2D::8865202863765348255::1763014600::1763014764::1::::<><><>0<>0<>636323e5bccfe899f05c530353a57838<>res://.godot/imported/Shotgun_64.png-9957a34ec5bb36d93222b2dfb4d8c62b.ctex::
::res://lib/world_sprites/::1762929779
Snow.png::CompressedTexture2D::3078676799394782943::1762928418::1762928466::1::::<><><>0<>0<>4aabb1b62b81ec9ae5547d1fa85d4f53<>res://.godot/imported/Snow.png-1da1d0446b979f32f575a6831362d9c2.ctex::
::res://scenes/::1764308078
cursor.tscn::PackedScene::941376469146084884::1764303487::0::1::::<><><>0<>0<><>::uid://bwmlraoksgjrj::::res://src/cursor_manager.gd<>uid://brgiovaxqtf87::::res://lib/player_sprites/DefaultCursorSpritesheet.png<>uid://m3vp7g1t42l5::::res://lib/player_sprites/ReticleSprite.png
dog.tscn::PackedScene::4080188041871491340::1764303781::0::1::::<><><>0<>0<><>::uid://r0ajp5x5feuo::::res://lib/dog_sprites/default_dog/DogSleeping.png
enemy.tscn::PackedScene::169719145274597836::1762983788::0::1::::<><><>0<>0<><>::uid://cwn2kaakqcbox::::res://src/resources/skin_sprite_frames.tres<>uid://b01jn2hn4t6x0::::res://src/resources/shirt_sprite_frames.tres
footprints.tscn::PackedScene::7858120797787459488::1762760039::0::1::::<><><>0<>0<><>::uid://cd1emls5ym1va::::res://lib/player_sprites/Footprint.png<>uid://bnfvtcdctrjh2::::res://src/footprint.gd
interactable_object.tscn::PackedScene::716488707343513001::1762995759::0::1::::<><><>0<>0<><>::uid://15br8oll5mvs::::res://src/interactable_object.gd<>uid://chge5u0vr77t8::::res://lib/PrStart.ttf
player.tscn::PackedScene::3421624927673508644::1763501273::0::1::::<><><>0<>0<><>::uid://cviergfygvp8s::::res://src/player.gd<>uid://4hr66rqthv2f::::res://src/player_state_machine.gd<>uid://h5ryvusbe7n5::::res://src/camera.gd<>uid://cwn2kaakqcbox::::res://src/resources/skin_sprite_frames.tres<>uid://bufc4tkwoposn::::res://lib/player_sprites/Shadow.png<>uid://b01jn2hn4t6x0::::res://src/resources/shirt_sprite_frames.tres<>uid://cx06diasvwu74::::res://lib/weapon_sprites/Shotgun.png<>uid://dei5an5jd1qxu::::res://lib/shaders/snowfall.gdshader<>uid://noalk3xvtulg::::res://scenes/cursor.tscn<>uid://c0cf8gj3w6by7::::res://scenes/user_interface.tscn
tileset.tscn::PackedScene::4340331583435255338::1762930145::0::1::::<><><>0<>0<><>::uid://bj4lme15rg5v4::::res://lib/world_sprites/Snow.png<>uid://dfjdjap6mdul::::res://src/resources/outdoors_nav_mesh.tres
user_interface.tscn::PackedScene::6532054060353977452::1764307547::0::1::::<><><>0<>0<><>::uid://defdixatlr1vx::::res://lib/ui_sprites/DialogBox.png<>uid://2j7vmsayl2id::::res://src/interfaces/user_interface.gd<>uid://dnkdkm2vhgi2o::::res://src/interfaces/ui_basic.gd<>uid://chge5u0vr77t8::::res://lib/PrStart.ttf<>uid://buko1abtuw2k1::::res://src/interfaces/inventory_ui.gd<>uid://bweo57oyl18ar::::res://src/interfaces/inventory_data.gd
world.tscn::PackedScene::2923886333179443312::1764308078::0::1::::<><><>0<>0<><>::uid://bo0pwsa6hw5ue::::res://scenes/player.tscn<>uid://byeqdow277rdc::::res://scenes/dog.tscn<>uid://khcp11an7nt6::::res://scenes/interactable_object.tscn<>uid://ccvy42bbwhq5l::::res://lib/player_sprites/DeadSprite.png<>uid://doos0pshm1w62::::res://lib/items/test_gun.tres
::res://src/::1764303913
camera.gd::GDScript::554329420724577352::1763013458::0::1::::<>Camera3D<><>0<>0<><>::
cursor_manager.gd::GDScript::3956046044301262079::1762993079::0::1::::<>Node<><>0<>0<><>::
enemy.gd::GDScript::5637830778232787732::1762983688::0::1::::<>Node<><>0<>0<><>::
footprint.gd::GDScript::3310506636488163301::1762758999::0::1::::<>Node3D<><>0<>0<><>::
input_abstraction.gd::GDScript::104526870474338269::1762650642::0::1::::<>Node<><>0<>0<><>::
interactable_object.gd::GDScript::1886934098113284620::1764303913::0::1::::<>Area3D<><>0<>0<><>::
player.gd::GDScript::6263595656248244472::1763083019::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_state_machine.gd::GDScript::2051016313507626263::1762650942::0::1::::<>Node<><>0<>0<><>::
::res://src/interfaces/::1764307994
inventory_data.gd::GDScript::3939738069942606357::1764304445::0::1::::InventoryData<>Resource<><>0<>0<><>::
inventory_ui.gd::GDScript::3811737804970304746::1764307994::0::1::::<>Control<><>0<>0<><>::
ui_basic.gd::GDScript::8092561477785335492::1763496064::0::1::::<>Sprite2D<><>0<>0<><>::
user_interface.gd::GDScript::1915659281573159127::1764305036::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://src/minigames/::1762989395
::res://src/resources/::1764306500
item.gd::GDScript::3593390974165188395::1764306500::0::1::::ItemResource<>Resource<><>0<>0<><>::
item.tres::Resource/ItemResource::7602293949766451667::1763495505::0::1::::<><><>0<>0<><>::uid://brgwvh0gybyb8::::res://src/resources/item.gd
outdoors_nav_mesh.tres::NavigationMesh::221440703434593775::1762929798::0::1::::<><><>0<>0<><>::
shirt_sprite_frames.tres::SpriteFrames::4195386694079409131::1764289093::0::1::::<><><>0<>0<><>::uid://c8pb2gq8t0wib::::res://lib/player_sprites/ShirtTemplate.png
skin_sprite_frames.tres::SpriteFrames::6345490055445251015::1764289093::0::1::::<><><>0<>0<><>::uid://cd665nbfqvnsj::::res://lib/player_sprites/CharacterTemplate.png
world.tres::MeshLibrary::6053213656219730089::1762930524::0::1::::<><><>0<>0<><>::uid://dfjdjap6mdul::::res://src/resources/outdoors_nav_mesh.tres
