[gd_scene load_steps=14 format=3 uid="uid://bo0pwsa6hw5ue"]

[ext_resource type="Script" uid="uid://cviergfygvp8s" path="res://src/player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://4hr66rqthv2f" path="res://src/playerStateMachine.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://h5ryvusbe7n5" path="res://src/camera.gd" id="3_6t5aa"]
[ext_resource type="SpriteFrames" uid="uid://cwn2kaakqcbox" path="res://src/resources/skin_sprite_frames.tres" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://bufc4tkwoposn" path="res://lib/player_sprites/Shadow.png" id="4_tuyoq"]
[ext_resource type="SpriteFrames" uid="uid://b01jn2hn4t6x0" path="res://src/resources/shirt_sprite_frames.tres" id="5_fjrip"]
[ext_resource type="Texture2D" uid="uid://cx06diasvwu74" path="res://lib/weapon_sprites/Shotgun.png" id="5_smehm"]
[ext_resource type="Shader" uid="uid://dei5an5jd1qxu" path="res://lib/shaders/snowfall.gdshader" id="8_smehm"]
[ext_resource type="PackedScene" uid="uid://noalk3xvtulg" path="res://Scenes/cursor.tscn" id="9_ur7pv"]
[ext_resource type="PackedScene" uid="uid://c0cf8gj3w6by7" path="res://Scenes/user_interface.tscn" id="10_tx1dd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]

[sub_resource type="BoxMesh" id="BoxMesh_ur7pv"]
size = Vector3(100, 100, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4r1p"]
render_priority = 0
shader = ExtResource("8_smehm")
shader_parameter/time = 0.0
shader_parameter/density = 2.0
shader_parameter/wind = Vector3(0.2, -1, 0.1)
shader_parameter/flake_size = 100.0
shader_parameter/fall_speed = 1.0
shader_parameter/ground_height = 0.0

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["player"]]
script = ExtResource("1_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="skinSprite" type="AnimatedSprite3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
pixel_size = 0.1
texture_filter = 0
sprite_frames = ExtResource("3_fjrip")
animation = &"standBackward"

[node name="Shadow" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
modulate = Color(0.1931151, 0.1931151, 0.1931151, 0.68500006)
pixel_size = 0.1
texture_filter = 0
texture = ExtResource("4_tuyoq")

[node name="shirtSprite" type="AnimatedSprite3D" parent="CharacterBody3D"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 1.25, -0.01)
modulate = Color(0.19793877, 0.30644366, 0.31830853, 1)
pixel_size = 0.1
alpha_cut = 3
alpha_scissor_threshold = 0.56
texture_filter = 0
sprite_frames = ExtResource("5_fjrip")
animation = &"standBackward"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="weaponSprite" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, 0, 1.5, 0.1)
pixel_size = 0.1
texture_filter = 0
texture = ExtResource("5_smehm")

[node name="Grounded" type="RayCast3D" parent="."]

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("1_v0iea")

[node name="Camera" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera"]
script = ExtResource("3_6t5aa")

[node name="SnowVolume" type="Node3D" parent="Camera"]
visible = false

[node name="Volume" type="MeshInstance3D" parent="Camera/SnowVolume"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.050340176, 0.04819584, 0.016088486)
visible = false
mesh = SubResource("BoxMesh_ur7pv")
surface_material_override/0 = SubResource("ShaderMaterial_y4r1p")

[node name="PlayerDrivenUI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="PlayerDrivenUI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Cursor" parent="." instance=ExtResource("9_ur7pv")]

[node name="UserInterface" parent="." instance=ExtResource("10_tx1dd")]
