[gd_scene load_steps=5 format=3 uid="uid://b23qvk4r5apx7"]

[ext_resource type="Texture2D" uid="uid://bj4lme15rg5v4" path="res://lib/world_sprites/Snow.png" id="1_epxfo"]
[ext_resource type="NavigationMesh" uid="uid://dfjdjap6mdul" path="res://src/resources/outdoors_nav_mesh.tres" id="2_5jejg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jtjjp"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0iqd5"]
size = Vector3(1.6, 0.1, 1.6)

[node name="Tileset" type="Node3D"]

[node name="Snow" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_jtjjp")

[node name="Data" type="StaticBody3D" parent="Snow"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Snow/Data"]
shape = SubResource("BoxShape3D_0iqd5")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Snow"]
navigation_mesh = ExtResource("2_5jejg")

[node name="Sprite3D" type="Sprite3D" parent="Snow"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.05, 0)
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("1_epxfo")
