[gd_scene load_steps=7 format=3 uid="uid://bhwl8lyksx737"]

[ext_resource type="PackedScene" uid="uid://bo0pwsa6hw5ue" path="res://scenes/player.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://byeqdow277rdc" path="res://scenes/dog.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://khcp11an7nt6" path="res://scenes/interactable_object.tscn" id="4_k0juu"]
[ext_resource type="Texture2D" uid="uid://ccvy42bbwhq5l" path="res://lib/player_sprites/DeadSprite.png" id="5_71j4m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_71j4m"]
size = Vector3(50, 0.2, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_71j4m"]
size = Vector2(50, 50)
subdivide_width = 100
subdivide_depth = 100

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_a02cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.327106, 0)
shadow_enabled = true

[node name="Dog" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.12552834, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_71j4m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_71j4m")

[node name="InteractableObject" parent="." instance=ExtResource("4_k0juu")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 10.019127, 0.099999905, -0.101070404)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, -9.332367, 0.96091795, 9.233466)
pixel_size = 0.1
texture_filter = 0
texture = ExtResource("5_71j4m")
