[gd_scene load_steps=6 format=3 uid="uid://bhwl8lyksx737"]

[ext_resource type="PackedScene" uid="uid://bo0pwsa6hw5ue" path="res://scenes/player.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://noalk3xvtulg" path="res://scenes/cursor.tscn" id="2_go701"]
[ext_resource type="PackedScene" uid="uid://byeqdow277rdc" path="res://scenes/dog.tscn" id="3_4wyf3"]
[ext_resource type="Texture2D" uid="uid://bj4lme15rg5v4" path="res://lib/world_sprites/Snow.png" id="4_k0juu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_71j4m"]
size = Vector3(50, 0.2, 50)

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_a02cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Cursor" parent="." instance=ExtResource("2_go701")]
attacking = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.327106, 0)
shadow_enabled = true

[node name="Dog" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_71j4m")

[node name="Sprite3D" type="Sprite3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
pixel_size = 0.1
texture_filter = 0
texture = ExtResource("4_k0juu")
